<html>
		<head>
				<title></title>
				<style type="text/css">
						 .page{
							width:1300px;
							
						 }
						body{
								 margin:auto;
								width:100%;
							}
						#top{
								width:1300px;
								height:30px;
								background:darkblue;
							
							
							}
						
						.top1 ul li{
									
										text-align:center;	
										display:block;
										float:right;
										padding:5px ;
										border-right:solid 1px white;
										font: normal 12px arial;
								}
						.top1 ul{
									
									padding-right:40px;
									padding-top:1px;
									padding-bottom:1px;
								}
						#heading{
								width:1300px;
								height:120px;
								background:white;
								 				
							}
						.heading1{
								width:1300px;
								height:120px;
								background:white;
								 display:flex;	
								
							}
						.hlogo{
									margin-left:50px;
								}

 						.hlogo img  {

									margin:10px;
									 width:120px;
									 height:110px;
									 
									 
								}
						.hname{
									width:800px;
									height:100px;
									margin-left:30px;
								}		
						.hname h1 {

									
									 
									font-weight:bold;
									 
									
								}
						 .hname  p  {
									margin-left:50px;
									font-weight:bold;
									 
								}
						#menu{
								width:1300px;
								height:40px;
								background:linear-gradient(50deg,#FFFF00,#CD5C5C);
									
									
				
							}

						.menu1 ul { 
									width:1300px;
									height:40px;
									margin:5px;	
									list-style:none;					
							}
							
						.menu1 ul li{ 
									float:left;
									margin:5px;	
									
									font: bold 14px arial;	
														
							}
						.menu1 ul li a:link , .menu1 ul li a:visited{
														color:red;
														text-decoration:none;
														background:yellow;
														padding:10px 25px;
														display:block;
														border-right:solid 1px black;
													
													}
						.menu1 ul li a:hover{
										color:yellow;
										background:red;
									}
					.menu1 ul li ul{
										display:none;
									}
					.menu1 ul li:hover ul{
											display:block;
											position:absolute;
											z-index:1000;
										}
					.menu1 ul li:hover ul li{
											float:none;
											}

						.a li{
								width:60px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	
							}
						.b li{
									width:75px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	
							}

						.c li{
								width:95px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	

					
							}

						.d li{
								width:110px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.e li{
								width:80px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.f li{
								width:90px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.g li{
								width:150px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.h li{
								width:85px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.i li{
								width:85px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.j li{
								width:90px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.k li{
								width:95px;
									height:30px;
									margin:auto;
								border-right:solid 1px black;	


							}

						.l li{
								width:85px;
									height:30px;
									margin:auto;
								border-right:none;	
							}

						#d{
								width:1300px;
								height:450px;
								background:white;						
							}
						#box{
								width:1300px;
								height:80px;	
								background:black;
										
							}
						.box1{
								width:240px;
								height:110px;	
								background:#800000;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left;
								border-radius:10px 10px 10px 10px;
								font-weight:bold;
								transition:all 2s;
								box-shadow: 0 4px 8px rgba(0.7, 0.7, 0.7, 0.7);
							}
						.box1 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									transition:all 2s;
									}
						.box1:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box1 img:hover{
								 	transform:rotate(90deg);
									
									}
					
						.box2{
								width:240px;
								height:110px;	
								background:#FF8C00;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
								transition:all 2s;
								box-shadow: 0 4px 8px rgba(0.7, 0.7, 0.7, 0.7);
							}
						.box2 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									transition:all 2s;
									}
						.box2:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box2 img:hover{
								 	transform:rotate(90deg);
									}
						.box3{
								width:240px;
								height:110px;	
								background:#008000;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
								transition:all 2s;
								box-shadow: 0 4px 8px rgba(0.7, 0.7, 0.7, 0.7);
							}
						.box3 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									transition:all 2s;
									}
						.box3:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box3 img:hover{
								 	transform:rotate(90deg);
									}
						.box4{
								width:240px;
								height:110px;	
								background:#DC143C;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
								transition:all 2s;
								box-shadow: 0 4px 8px rgba(0.7, 0.7, 0.7, 0.7);
							}

						.box4 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									transition:all 2s;
									}
						.box4:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box4 img:hover{
								 	transform:rotate(90deg);
									
									}
						.box5{
								width:240px;
								height:110px;	
								background:#8B0000;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
								transition:all 2s;
								box-shadow: 0 4px 8px rgba(0.7, 0.7, 0.7, 0.7);
							}
						.box5 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									transition:all 2s;
									
									}
						.box5:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box5 img:hover{
								 	transform:rotate(90deg);
									}

						#detail{
								width:1300px;
								height:700px;	
								background:Gainsboro;					
							}
						.detail1{
								width:500px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;

								}
							.detail1 h1 {
									margin-top:10px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:10px;
								background:linear-gradient(50deg,#FFFF00,#CD5C5C);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
							.detail1 img{
								width:100%;
								height:200px;	
		
								}
							.detail1 p {
									margin:10px;


								}
						.detail2{
								width:500px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;

								}
							.detail2 h1 {
									margin-top:10px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:10px;
									
								background:linear-gradient(50deg,#FFFF00,#CD5C5C);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
							.detail2 img{
								width:100%;
								height:200px;	
		
								}
							.detail2 p {
									margin:10px;


								}

						.detail3{
								width:240px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:300;
							
								}
							.detail3 h1 {
									margin-top:5px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:5px;
								}
							.detail3 img{
								width:180px;
								height:180px;	
								margin-top:5px;
								margin-left:25px;
								margin-right:25px;
								margin-bottom:5px;
								}
							.detail3 marquee{
								width:200px;
								height:80px;	
								margin-top:5px;
								margin-left:25px;
								margin-right:25px;
								margin-bottom:5px;
										
											}
						#info{
								width:1300px;
								height:400px;	
								background:white;					
							}
						.info1 h1{
									font-family:'poppins',sans-serif;
									font-size:50px;
									
								background:linear-gradient(50deg,#FFFF00,#CD5C5C);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
									margin-bottom: 10px;
								}
						.info2{
								width:1200px;
								height:300px;
								margin:auto;
								border:solid 1px black;
								
									
						}
						 .info2a{
								width:1200px;
								height:40px;
								 
								overflow:hidden;
								border:solid 1px black;
								display:flex;
								}
						.info2 a{
									width:400px;
									height:100%;
									background:pink;
									text-align:center;
									padding-top:10px;
									text-decoration:none;
									color:linear-gradient(50deg,#FFFF00,#CD5C5C);
									font-weight:bold;
								
								}
									.info2 a:active{
										background:green;
									}
						 .info2b{
								width:1200px;
								height:260px;
						 }
	
								
						#gallery{
								width:1300px;
								height:400px;	
								background:Gainsboro;					
							}
						.gallery1{
								margin-top:30px;
								margin-left:45px;
								margin-right:30px;
								margin-bottom:30px;	
								}
						.gallery1 h1{
								margin-top:10px;
								margin-left:0px;
								margin-right:0px;
								margin-bottom:10px;	
								}
						.gallery1 img:hover{
											transform:scale(0.8,0.8);
											transition:all 2s;
										}
						#footer{
								width:1300px;
								height:500px;	
								background:linear-gradient(50deg,#FFFF00,#CD5C5C);

								
								
							}
							#footer1{
								width:100%;
								height:100%;
								display:flex;
								align-items:center;
								justify-content:space-around;
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); 
							}
						.f1{
							width:31.3%;
							height:100%;
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
							 
							
							 
							}
						.f1 h2{
								 
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          							  border: none;
          							  color: white;
     							       padding: 15px 32px;
   								         text-align: center;
   								         text-decoration: none;
   								         display: inline-block;
     									       font-size: 25px;
      									      margin-bottom: 50px;
       										     cursor: pointer;
       										     border-radius: 12px;
        										    transition-duration: 0.4s;
         								   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
							}
						.f1 p1{
								font-weight:bold;
								 margin-top:40px;
								margin-left:40px;
								color:white;	
							}
						.f1 p2{
								margin-top:40px;
								margin-left:40px;
								font-size:20px;
 								color:white;
							}
						.f1 img{
								 margin-top:40px;
								margin-left:40px;
								
								
								border-radius:25px 25px 25px 25px;
								 
								}
						.f2 {
								width:31.3%;
								height:100%;
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
							
							
							}
							.f2 h2{
								 
								 
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          							  border: none;
          							  color: white;
     							       padding: 15px 32px;
   								         text-align: center;
   								         text-decoration: none;
   								         display: inline-block;
     									       font-size: 25px;
      									      margin-bottom: 50px;
       										     cursor: pointer;
       										     border-radius: 12px;
        										    transition-duration: 0.4s;
         								   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
							}
						
						
						.f2 ul {
								width:300px;
								margin-top:10px;
								display:block;
								list-style:none;
								}
						.f2 li{
									text-align:center;
									font-weight:bold;
								 	border:solid 1px black;				
								 	height:45px;
									color:white;		 
							}
					
						.f3{
								width:31.3%;
								height:100%;
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); 
							}
						.f3 h2{
						
								
								background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
          							  border: none;
          							  color: white;
     							       padding: 15px 32px;
   								         text-align: center;
   								         text-decoration: none;
   								         display: inline-block;
     									       font-size: 25px;
      									      margin-bottom: 50px;
       										     cursor: pointer;
       										     border-radius: 12px;
        										    transition-duration: 0.4s;
         								   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
								
							}				
					 	.f3 iframe{
								width:300px;
								 height:200px;
								 margin-left:50px;
							}
						#bottom{
								width:1300px;
								height:30px;
								background-color:blue;						
							}
						#bottom p{
								margin:auto;
								background-color:blue;
								 text-align: center;
								 font-size:20px;
							}
						
				</style>
		</head>
         <body>
			<div class="page">
				<div id="top">
					<div class="top1">
						<ul >
							<li><a href="https://www.facebook.com/davunited"><font color="white">ALUMNI</font></a></li>
							<li><a href="http://ihub.davcmc.net.in/"><font color="white">DAVCMC INTELLECTUAL HUB</font>	</a></li>
							<li><a href="http://www.youtube.com/user/DAVCMCVIDEOS"><font color="white">DAVCMC VIDEOS</font></a></li>
							<li><a href="https://davcmc.net.in/B46D2794-51B4-4B3A-95B8-46BB25875D74/CMS/Page/MESSAGE-OF-THE-PRESIDENT"><font color="white">PRESIDENT'S MESSAGE</font> </a></li>
							<li><a href="http://appsabha.org/"><font color="white">ARYA SAMAJ</font></a></li>
							<li><a href="https://davcmc.net.in/"><font color="white">ABOUT DAVCMC</font></a></li>	
						</ul>
					</div>
				</div>
				<div id="heading">
								<div class="heading1">
										<div class="hlogo">
											<img src="LOGO.png"  />
										</div>
										
										<div class="hname">
							  	           		<h1>DAV PUBLIC SCHOOL, Koylanagar</h1>
											<p>BCCL Township, Dhanbad, Affiliated To CBSE - 3430148</p>
										</div>
										
								</div>
				</div>
				<div id="menu">
							<div class="menu1">
								<ul >
									<div class="a">
										<li>HOME</li>
									</div>
									<div class="b">
										<li>ABOUT
										
											<ul>
												<li><a href="#">product1</a></li>
												<li><a href="#">product2</a></li>
												<li><a href="#">product3</a></li>

											</ul>
										</li>
									</div>
									<div class="c">
										<li>ACADEMICS</li>
									</div>
									<div class="d">
										<li>ACHIEVEMENT</li>
									</div>
									<div class="e">
										<li>ACTIVIES</li>
									</div>
									<div class="f">
										<li>ADMISSION</li>
									</div>
									<div class="g">
										<li>INFRASTRUCTURE</li>
									</div>
									<div class="h">
										<li>FACULTY</li>
									</div>
									<div class="i">
										<li>GALLERY</li>
									</div>
									<div class="j">
										<li>HELP DESK</li>
									</div>
									<div class="k">
										<li>MANDATORY PUBLIC DISCIOSURE</li>
									</div>
									<div class="l">
										<li>MAGAZINE</li>
									</div>

								</ul>
						</div>
				</div>
				<div id="d">
								<img src="imresizer-1727367059308.jpg" width="100%" height="450px"/>
				</div>
				<div id="box">
											<div class="box1">
												<img src="bell.jpeg" height="50px"width="50px"/img>																<p align="center"><font color="white">CONTACT US</font></p>
											</div>
											<div class="box2">
												<img src="fee.jpg" height="50px"width="50px"/img>
												<p align="center"><font color="white">ONLINE PEE PAYMENT</font></p>
											</div>
											<div class="box3">
												<img src="computer.png" height="50px"width="50px"/img>
												<p align="center"><font color="white"> ABOUT THE SCHOOL</font></p>
											</div>
											<div class="box4">
												<img src="addmis.png" height="50px"width="50px"/>
												<p align="center"><font color="white">ADDMISSION-IX SECCION 2024-2025</font></p>
											</div>
											<div class="box5">
												<img src="message.png" height="50px"width="50px"/>
												<p align="center"><font color="white">Principal Message</font></p>
											</div>

				</div>
				<div id="detail">
							<div class="detail1">
									<h1>About The School</h1>
									<img src="about.jpg" wight="400" height="100px"/>
									<p>D.A.V. Koyla Nagar is the brightest star of D.A.V. Institutions managed by D.A.V. College Trust and Managing Committee. It has a brief but glorious history. It came into existence when the school run by Kendriya Vidyalaya</p>				
							</div>
						<div class="detail2">
								<h1>Principal's Message</h1>
								<img src="principal.jpg" wight="400" height="120px" />
								<p>D.A.V. Koyla Nagar is the brightest star of D.A.V. Institutions managed by D.A.V. College Trust and Managing Committee. It has a brief but glorious history. It came into existence when the school run by Kendriya Vidyalaya</p>
						</div>
						<div class="detail3">
								<h3>Important Message by DAV Managementt</h3>
								<img src="books.jpg" wight="200px" height="100px"/img>
								<marquee direction="up" scrollamount="2" width="180px" height="100px" onmouseover="this.stop()" onmouseout="this.start()">Olympiad Registration is open for more details please visit http://davcae.net.in/</marquee>						
						</div>
				</div>
				<div id="info">
							<div class="info1">
								 <h1 align="center">INSIDE SCHOOL</h1>
							</div>
							<div class="info2">
								<div class="info2a">
									<a href="info1.html" target="raj">EVENTS</a>
									<a href="info2.html" target="raj" >ACHIEVEMENT</a>
									<a href="info3.html" target="raj">SOCIAL AWARENESS</a>
								</div>
								<div class="info2b">
									<iframe src="info1.html" width="100%" height="100%" name="raj"></iframe>
								</div>
									
							</div>
							 
						
				</div>
				<div id="gallery">
							<div class="gallery1">
								<h1 align="center">Photo Gallery</h1>
								<img src="Photo1.jpeg" width="400px" height="300px"/>
								<img src="Photo2.jpeg" width="400px" height="300px"/>
								<img src="Photo_Big_8deefe93-d2c7-49f4-88bc-cc64ab3fef97_3.jpeg" width="400px" 											height="300px"/>
							</div>
				</div>
				<div id="footer">
						<div id="footer1">
							<div class="f1">
								<h2>Contact Us ↓</h2><br>
										<p1>DAV PUBLIC SCHOOL KOYLANAGAR</p1><br>
										<p1>BCCL Township, Dhanbad</p1><br>
										<p1>Koylanagar, Jharkhand - 826005</p1><br>
										<p1>Phone : 0326-2230715</p1><br>
										<p1>E-Mail Id: davkoylanagar@gmail.com</p1><br>
										<p1>Website: davkoylanagar.com</p1><br>
								<p2>Like Us on:</p2><br>
									<img src="fb.jpeg" width="50px" height="50px"></img>	
									<img src="intagram.jpeg" width="50px" height="50px"></img>
									<img src="youtube.jpeg" width="50px" height="50px"></img>
									<img src="tiwtter.jpeg" width="50px" height="50px"></img>
							</div>
							<div class="f2">
								<h2>Quick Links ↓</h2>
								<ul>
									<li>ALUMNI</li>
									<li>VACANCY</li>
									<li>ASSIGNMENTS</li>
									<li>ACHIEVEMENT</li>
									<li>ADMISSION FORM</li>
									<li>PHOTO GALLERY</li>

								</ul>
							</div>
							<div class="f3">
									<h2>Location Map ↓</h2>
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3341.4462622721385!2d86.4624942104016!3d23.804394986613072!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f6bc64eb1188fb%3A0x7a639b42f5bbcca5!2sD.A.V.%20Public%20School%20Koyla%20Nagar%2C%20DHANBAD!5e1!3m2!1sen!2sin!4v1729528325857!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
							
						</div>
				</div>
				<div id="bottom">
						<p><font color="white">Copywrite © 2024 DAV Public School, Koylanagar. All rights reserved. |</font> <font color="yellow">Total Visitor:305403</font></p>
				</div>
	
		
			</div>
		</body>
</html>