<html>
		<head>
				<title></title>
				<style type="text/css">
						body{
		
							}
						#top{
								width:1300px;
								height:30px;
								background:darkblue;
							
							
							}
						
						.top1 ul li{
									
										text-align:center;	
										display:block;
										float:right;
										padding:5px ;
										border-right:solid 1px white;
										font: normal 12px arial;
								}
						.top1 ul{
									
									padding-right:40px;
									padding-top:1px;
									padding-bottom:1px;
								}
						#heading{
								width:1300px;
								height:80px;
								background:white;
								margin-left:30px;				
							}
						.heading1{
								width:1300px;
								height:80px;
								background:white;
								margin-left:30px;				
							}


 						.heading1 img  {

									margin-left:5px;
									margin-top:5px;
									margin-bottom:5px;
									float:left;
								}		
						.heading1 h1 {

									
									margin-top:5px;
									font-weight:bold;
									float:left;
									
								}
						 .heading1  p  {
									margin-right:50px;
									font-weight:bold;
									float:left;
								}
						#menu{
								width:1300px;
								height:40px;
								background:linear-gradient(50deg,green,yellow);
									
									
				
							}

						.menu1 ul { 
									
									padding-left:50px;
									padding-right:15px;
									padding-top:5px;
									padding-bottom:5px;	
														
							}
							
						.menu1 ul li{ 
									display:block;
									float:left;
									padding-left:5px;
									padding-right:5px;
									padding-top:5px;
									padding-bottom:5px;	
									border-right:solid 1px black;	
									font: normal 14px arial;	
									font-weight:bold;					
							}
						#d{
								width:1300px;
								height:450px;
								background:white;						
							}
						#box{
								width:1300px;
								height:80px;	
								background:black;
										
							}
						.box1{
								width:240px;
								height:110px;	
								background:#800000;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left;
								border-radius:10px 10px 10px 10px;
								font-weight:bold;
							}
						.box1 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									}
						.box1:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box1 img:hover{
								 	transform:rotate(90deg);
									
									}
					
						.box2{
								width:240px;
								height:110px;	
								background:#FF8C00;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
							}
						.box2 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;

									}
						.box2:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box2 img:hover{
								 	transform:rotate(90deg);
									}
						.box3{
								width:240px;
								height:110px;	
								background:#008000;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
							}
						.box3 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									}
						.box3:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box3 img:hover{
								 	transform:rotate(90deg);
									}
						.box4{
								width:240px;
								height:110px;	
								background:#DC143C;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
							}

						.box4 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									}
						.box4:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box4 img:hover{
								 	transform:rotate(90deg);
									
									}
						.box5{
								width:240px;
								height:110px;	
								background:#8B0000;	
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;
							}
						.box5 img{
									margin-left:95px;
									margin-right:95px;
								 	border-radius:25px 25px 25px 25px;
									}
						.box5:hover{
								 	border-radius:20px 20px 20px 20px;
									transform:scale(0.7,0.7);
									}
						.box5 img:hover{
								 	transform:rotate(90deg);
									}

						#detail{
								width:1300px;
								height:700px;	
								background:Gainsboro;					
							}
						.detail1{
								width:500px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;

								}
							.detail1 h1 {
									margin-top:10px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:10px;
									background:radial-gradient(circle,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
							.detail1 img{
								width:100%;
								height:200px;	
		
								}
							.detail1 p {
									margin:10px;


								}
						.detail2{
								width:500px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:bold;

								}
							.detail2 h1 {
									margin-top:10px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:10px;
									background:radial-gradient(circle,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
							.detail2 img{
								width:100%;
								height:200px;	
		
								}
							.detail2 p {
									margin:10px;


								}

						.detail3{
								width:240px;
								height:400px;	
								background:white;
								margin-top:30px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:70px;
								padding-top:20px;
								float:left	;
								border-radius:5px 5px 5px 5px;
								font-weight:300;
							
								}
							.detail3 h1 {
									margin-top:5px;
								margin-left:10px;
								margin-right:10px;
								margin-bottom:5px;
								}
							.detail3 img{
								width:180px;
								height:180px;	
								margin-top:5px;
								margin-left:25px;
								margin-right:25px;
								margin-bottom:5px;
								}
							.detail3 marquee{
								width:200px;
								height:80px;	
								margin-top:5px;
								margin-left:25px;
								margin-right:25px;
								margin-bottom:5px;
										
											}
						#info{
								width:1300px;
								height:400px;	
								background:white;					
							}
						.info1 h1{
									font-family:'poppins',sans-serif;
									font-size:50px;
									background:linear-gradient(90deg,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
									padding-bottom: -60px;
								}
						.info2 ul{
								border:solid 1px black;
								width:1200px;
								height:30px;
								padding-left:50px;
								padding-right:50px;
								float:left;
							}
						.info2 ul li1{
									margin-left:190px;
									margin-top:5px;
									font-weight:bold;
									background:linear-gradient(90deg,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
									
								}
						.info2 ul li2{
									margin-left:255px;
									margin-top:5px;
									font-weight:bold;
									background:linear-gradient(90deg,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
						.info2 ul li3{
									margin-left:225px;
									padding-top:5px;
									font-weight:bold;
									background:linear-gradient(90deg,#00FFFF,#00FF00);
									-webkit-background-clip:text;
									-webkit-text-fill-color:transparent;
								}
						#gallery{
								width:1300px;
								height:400px;	
								background:Gainsboro;					
							}
						.gallery1{
								margin-top:30px;
								margin-left:45px;
								margin-right:30px;
								margin-bottom:30px;	
								}
						.gallery1 h1{
								margin-top:10px;
								margin-left:0px;
								margin-right:0px;
								margin-bottom:10px;	
								}
						#footer{
								width:1300px;
								height:400px;	
								background:linear-gradient(50deg,green,yellow);	
								float:left;	
								
							}
						
						.f1 {
									
									margin-right:150px;
									margin-left:130px;
									margin-bottom:30px;
									float:right;	
																		
							}
						
						.fa ul li{
									padding-left:10px;
									padding-top:10px;
									padding-right:10px;
									padding-bottom:10px;
									border-radius:25px 25px 25px 25px;
									border:solid 1px black;
									display:block;
									font-size:20px;
							}
						.fb ul{
										
							}
						.fb ul li{
									padding-left:10px;
									padding-top:10px;
									padding-right:10px;
									padding-bottom:10px;
									border-radius:25px 25px 25px 25px;
									border:solid 1px black;
									display:block;
									font-size:20px;
							}
						.fc ul{
										
							}
						.fc ul  li{
									padding-left:10px;
									padding-top:10px;
									padding-right:10px;
									padding-bottom:10px;
									border-radius:25px 25px 25px 25px;
									border:solid 1px black;
									display:block;
									font-size:20px;
							}
						
						
						#bottom{
								width:1300px;
								height:30px;
								background-color:blue;						
							}
						
				</style>
		</head>
                <body>
				<div id="top">
						<div class="top1">
						<ul >
							<li><a href="https://www.facebook.com/davunited"><font color="white">ALUMNI</font></a</li>
							<li><a href="http://ihub.davcmc.net.in/"><font color="white">DAVCMC INTELLECTUAL HUB</font>							</a></li>
							<li><a href="http://www.youtube.com/user/DAVCMCVIDEOS"><font color="white">DAVCMC 									VIDEOS</font></a></li>
						<li><ahref="https://davcmc.net.in/B46D2794-51B4-4B3A-95B8-46BB25875D74/CMS/Page/MESSAGE-OF-								THE-PRESIDENT"><font color="white">PRESIDENT'S MESSAGE</font> </a></li>
							<li><a href="http://appsabha.org/"><font color="white">ARYA SAMAJ</font></a></li>
							<li><a href="https://davcmc.net.in/"><font color="white">ABOUT DAVCMC</font></a></li>	
						</ul>
					</div>
				</div>
				<div id="heading">
								<div class="heading1">
										
											<img src="LOGO.png" width="90px" height="80px"/>
							  	           		<h1>DAV PUBLIC SCHOOL, Koylanagar</h1><br><br>
											<p>BCCL Township, Dhanbad, Affiliated To CBSE - 3430148</p>
										
										
								</div>
				</div>
				<div id="menu">
							<div class="menu1">
								<ul>
									<li>HOME</li>
									<li>ABOUT</li>
									<li>ACADEMICS</li>
									<li>ACHIEVEMENT</li>
									<li>ACTIVIES</li>
									<li>ADMISSION</li>
									<li>INFRASTRUCTURE</li>
									<li>FACULTY</li>
									<li>GALLERY</li>
									<li>HELP DESK</li>
									<li>MANDATORY PUBLIC DISCIOSURE</li>
									<li>MAGAZINE</li>
								</ul>
						</div>
				</div>
				<div id="d">
								<img src="imresizer-1727367059308.jpg" width="100%" height="450px"/>
				</div>
				<div id="box">
											<div class="box1">
												<img src="bell.jpeg" height="50px"width="50px"/img>																<p align="center"><font color="white">CONTACT US</font></p>
											</div>
											<div class="box2">
												<img src="fee.jpg" height="50px"width="50px"/img>
												<p align="center"><font color="white">ONLINE PEE PAYMENT</font></p>
											</div>
											<div class="box3">
												<img src="computer.png" height="50px"width="50px"/img>
												<p align="center"><font color="white"> ABOUT THE SCHOOL</font></p>
											</div>
											<div class="box4">
												<img src="addmis.png" height="50px"width="50px"/img>
								<p align="center"><font color="white">ADDMISSION-IX SECCION 2024-2025</font></p>
											</div>
											<div class="box5">
												<img src="message.png" height="50px"width="50px"/img>
												<p align="center"><font color="white">Principal Message</font></p>
											</div>

				</div>
				<div id="detail">
							<div class="detail1">
									<h1>About The School</font></h1>
									<img src="about.jpg" wight="400" height="100px"/>
									<p>D.A.V. Koyla Nagar is the brightest star of D.A.V. Institutions managed by D.A.V. College Trust and Managing Committee. It has a brief but glorious history. It came into existence when the school run by Kendriya Vidyalaya</p>				
						</div>
						<div class="detail2">
								<h1>Principal's Message</font></h1>
								<img src="principal.jpg" wight="400" height="120px" />
								<p>D.A.V. Koyla Nagar is the brightest star of D.A.V. Institutions managed by D.A.V. College Trust and Managing Committee. It has a brief but glorious history. It came into existence when the school run by Kendriya Vidyalaya</p>
						</div>
						<div class="detail3">
								<h3>Important Message by DAV Managementt</h3>
								<img src="books.jpg" wight="200px" height="100px"/img>
								<marquee direction="up" scrollamount="2" width="180px" height="100px" onmouseover="this.stop()" onmouseout="this.start()">Olympiad Registration is open for more details please visit http://davcae.net.in/</marquee>						
						</div>
				</div>
				<div id="info">
							<div class="info1">
								 <h1 align="center">INSIDE SCHOOL</h1>
							</div>
							<div class="info2">
								<ul>
									<li1>EVENTS</li>
									<li2>ACHIEVEMENTS</li>
									<li3>SOCIAL AWARENESS</li>
								</ul>
							</div>
				</div>
				<div id="gallery">
							<div class="gallery1">
								<h1 align="center">Photo Gallery</h1>
								<img src="Photo1.jpeg" width="400px" height="300px"/>
								<img src="Photo2.jpeg" width="400px" height="300px"/>
								<img src="Photo_Big_8deefe93-d2c7-49f4-88bc-cc64ab3fef97_3.jpeg" width="400px" 											height="300px"/>
							</div>
				</div>
				<div id="footer">
							<div class="f1">
								<div class="fa">
									<ul>
										<li>Contact Us ↓</li>
									</ul>
								</div>
								<div class="fb">
									<ul>
										<li>Quick Links ↓</li>
									</ul>
								</div>
								<div class="fc">
									<ul>
										<li>Location Map ↓</li>
									</ul>
								</div>
							</div>
						/*	<div class=f2>
									
										<p1>DAV PUBLIC SCHOOL, KOYLANAGAR<br>
										BCCL Township, Dhanbad<br>
										Koylanagar, Jharkhand - 826005<br>
										Phone : 0326-2230715<br>
										E-Mail Id: davkoylanagar@gmail.com<br>
										Website: davkoylanagar.com<br></p1>
									
								
									<p2>Like Us on:</p2>		
								
									<img src="fb.jpeg" width="50px" height="50px"></img>	
									<img src="intagram.jpeg" width="50px" height="50px"></img>
									<img src="youtube.jpeg" width="50px" height="50px"></img>
									<img src="tiwtter.jpeg" width="50px" height="50px"></img>	
								</div>
							<div class="f3">	
								<ul>
									<li>ALUMNI</li>
									<li>VACANCY</li>
									<li>ASSIGNMENTS</li>
									<li>ACHIEVEMENT</li>
									<li>ADMISSION FORM</li>
									<li>PHOTO GALLERY</li>

								</ul>
							</div>
							<div class="f4">
								
							</div>*/

						
				</div>
				<div id="bottom">
						 Copywrite © 2024DAV Public School, Koylanagar. All rights reserved. |</font> <font color="yellow">Total 						Visitor: 305403</font>
				</div>
	
		
			
		</body>
</html>