<html>
		<head>
			<title></title>
			<style type=text/css>
				.main{
						width:430px;
						height:160px;
						display:flex;
					}
						.main1{
							width:180px;
							height:160px;
						}
							.main1 img{
								width:100%;
								height:100%;
							}
						.main2{
							width:250px;
							height:160px;
							
							display:flex;
							flex-direction:column;
							justify-content:center;
							align-items:center;
						}
						.main2:hover{
							
										background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
									
						}
						.main2 h2{
							padding-left:5px;
							font-size:25px;
						}
						.main2 p{
							padding-bottom:20px;
						}
			</style>
		 </head>
		 <body>
				<div class="main">
					<div class="main1">
						<img src="social.png"/>
					</div>
					<div class="main2">
						<h2>TREE PLANTATION</h2>
						<P>TREE PLANTATION</P>
					</div>
				</div>
		 </body>
</html>