<html>
		<head>
			<title></title>
			<style type=text/css>
				.main{
						width:430px;
						height:160px;
						display:flex;
					}
						.main1{
							width:180px;
							height:160px;
						}
						.main2{
							width:250px;
							height:160px;
							background:white;
							display:flex;
							flex-direction:column;
							justify-content:center;
							align-items:center;
						}
						.main2:hover{
										background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
									}
						.main2 h2{
							padding-left:10px;
						}
						.main2 p{
							padding-bottom:10px;
							margin-left:5px;
							
						}
			</style>
		 </head>
		 <body>
				<div class="main">
					<div class="main1">
						<img src="Republic Day.jpg"/>
					</div>
					<div class="main2">
						<h2>REPUBLIC DAY CELEBRATION</h2>
						<P>Republic Day is celebrated to</P>
					</div>
				</div>
		 </body>
</html>