<html>
		<head>
			<title></title>
			<style type=text/css>
			.mainarea{
				width:1100px;
				height:160px;
				display:flex;
				justify-content:space-around;
				margin-top:3%;
				margin-left:15px;
			}
				.main,.mainom,.mainp{
						width:350px;
						height:160px;
						display:flex;
						border-right:2px solid black;
					}
					.mainpr{
						border:none;
					}
						.main1,.mainom1,.mainp1{
							width:180px;
							height:160px;
						}
							.main1 img,.mainom1 img,.mainp1 img{
								width:100%;
								height:100%;
							}
						.main2,.mainom2,.mainp2{
							width:250px;
							height:160px;
							
							display:flex;
							flex-direction:column;
							justify-content:center;
							align-items:center;
						}
						.main2:hover{
							
										background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
									
						}
						.mainom2:hover{
							
										background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
									
						}
						.mainp2:hover{
							
										background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
									
						}
						.main2 h2,.mainom2 h2,.mainp2 h2{
							padding-left:5px;
							font-size:25px;
						}
						.main2 p,.mainom2 p,.mainp2 p{
							padding-bottom:20px;
						}
			</style>
		 </head>
		 <body>
			<div class="mainarea">
				<div class="main">
					<div class="main1">
						<img src="Achievement1.jpg"/>
					</div>
					<div class="main2">
						<h2>RESULT ANALYSIS OF STD-XII SCIENCE AND C</h2>
						
					</div>
				</div>
				<div class="mainom">
					<div class="mainom1">
						<img src="Achievement2.jpeg"/>
					</div>
					<div class="mainom2">
						<h2>RESULT ANALYSIS OF STD-X 2022</h2>
						
					</div>
				</div>
				<div class="mainp mainpr">
					<div class="mainp1">
						<img src="Achievement1.jpg"/>
					</div>
					<div class="mainp2">
						<h2>90 percent and above in std-XII (Commerc</h2>
						
					</div>
				</div>
			</div>
		 </body>
</html>